[SERVICE]
    Flush         1
    Daemon        Off
    Log_File      /dev/stdout

[INPUT]
    Name          tail
    Path          ${FILE_PATH}

[OUTPUT]
    Name          newrelic
    Match         *
    apiKey        ${API_KEY}
    licenseKey    ${LICENSE_KEY}

[OUTPUT]
    Name          kinesis_streams
    Match         *
    region        us-east-1
    stream        ${KINESIS_FIREHOSE}
